# nimbus-Client

./: README.md
solution/: build.gradle
solution/app/: build.gradle
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/com/google/codelabs/buildyourfirstmap/: MainActivity.kt  ServiceItemAdapter.kt  Times.kt  Trajet.kt  TrajetItemAdapter.kt  prelaunch_activity.kt  service.kt  splashscreen.kt
solution/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: PlaceRenderer.kt
solution/app/src/main/res/drawable/: ic_buspark.xml  ic_moving_bus.xml  ic_parked_bus.xml
solution/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  destination_details.xml  layout_empty_servicelist.xml  layout_service_list.xml  layout_trajet_list.xml  service_detail_nav.xml
solution/app/src/main/res/values/: colors.xml  strings.xml
solution/gradle/wrapper/: gradle-wrapper.properties
